<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/course.css">
  <title>Document</title>
</head>

<body>
  <!-- nav top head container start -->
  <div class="nav_heading_container">
    <div class="nav_heading_content">
      <!-- left side nav heading start -->
      <div class="left_side">
        <img src="./images/skillup-logo-new.svgz" alt="" class="left_nav_heading_image">
      </div>
      <!-- left side nav heading end -->
      <!-- Right side nav heading start -->
      <div class="right_side">
        <a href="#" class="direct_msg_us">Contact Us</a>
      </div>
    </div>
    <!-- Right side nav heading end -->
  </div>
  <!-- nav top head container end -->


  <!-- hero section start -->
  <div class="hero_container">
    <div class="hero_container_content">
      <div class="hero_left_container">
        <h2>Digital Marketing</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta quos eveniet architecto ab quae neque maxime
          libero beatae labore quasi.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In tempora corrupti doloremque, deserunt et
          voluptatem iusto aliquam tenetur rerum totam?</p>

          <div class="hero_left_button">
            <a href="">More Details</a>
            <a href="">Learn More</a>
          </div>
      </div>

      <div class="hero_right_container">
        <img src="./images/d4b99e201cf9db61f0b22c8427714e9e.gif" alt="" class="right_image">
      </div>
    </div>


  </div>
  <!-- hero section end -->



</body>

</html>